#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/usr/local/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/usr/local/bin/blastn #location of NCBI+ blastn executable
blastx=/usr/local/bin/blastx #location of NCBI+ blastx executable
tblastx=/usr/local/bin/tblastx #location of NCBI+ tblastx executable
formatdb= #location of NCBI formatdb executable
blastall= #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
RepeatMasker=/usr/local/RepeatMasker/RepeatMasker #location of RepeatMasker executable
exonerate=/usr/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/usr/src/SNAP/snap #location of snap executable
gmhmme3=/home/data/GeneMark-ES/gmhmme3 #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus=/usr/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable
tRNAscan-SE= #location of trnascan executable
snoscan= #location of snoscan executable

#-----Other Algorithms
probuild=/home/data/GeneMark-ES/probuild #location of probuild executable (required for genemark)
